# clean-arch-auth-example

./: .gitignore  README.md  pom.xml
gray-auth-config/: pom.xml
gray-auth-config/src/main/java/com/gray/auth/config/: AccountSeeder.java  AuthServiceFactory.java  AuthUseCaseFactory.java  Config.java  Driver.java  GlobalWebUIExceptionHandler.java  PerUserRateLimiterService.java  RESTSecurityConfig.java  SuperAdminInitializer.java
gray-auth-config/src/main/java/com/gray/auth/config/mailsender/: DkimJavaMailSender.java  DkimSignerConfig.java  DkimSignerProperties.java  JavaMailSenderDecorator.java
gray-auth-config/src/main/java/com/gray/auth/config/ui/: LoggingAspect.java
gray-auth-config/src/main/java/com/gray/auth/config/ui/admin/: AuthWebUIAdmin.java
gray-auth-config/src/main/java/com/gray/auth/config/ui/common/: AuthWebUI.java
gray-auth-config/src/main/java/com/gray/auth/config/ui/superadmin/: AuthWebUISuperAdmin.java
gray-auth-config/src/main/resources/: application.properties  dkim.der
gray-auth-core/: pom.xml
gray-auth-core/gray-auth-core-domain/: pom.xml
gray-auth-core/gray-auth-core-domain/src/main/java/com/gary/auth/core/domain/: APIPrinciple.java  Account.java  AccountRole.java  Application.java  Authority.java  Email.java  EncodedPassword.java  IUserContext.java  PhoneNumber.java  PlainPassword.java  UserName.java  VCode.java  VCodeMailMessage.java
gray-auth-core/gray-auth-core-domain/src/main/java/com/gary/auth/core/domain/exception/: IllegalInputException.java  InvalidInputException.java  MissedInputException.java
gray-auth-core/gray-auth-core-domain/src/main/java/com/gary/auth/core/domain/jwt/: AccessToken.java  Audience.java  Claim.java  RefreshToken.java  SignedToken.java  Ticket.java  Token.java
gray-auth-core/gray-auth-core-domain/src/test/java/com/gary/auth/core/domain/: AccountTest.java  ApplicationTest.java  EmailTest.java  EncodedPasswordTest.java  UserNameTest.java  VCodeMailMessageTest.java  VCodeTest.java
gray-auth-core/gray-auth-core-domain/src/test/java/com/gary/auth/core/domain/jwt/: AccessTokenTest.java  ClaimTest.java  RefreshTokenTest.java  SignedTokenTest.java  TicketTest.java  TokenTest.java
gray-auth-core/gray-auth-core-usecase/: pom.xml
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/inputport/: IDecodeAccessTokenUseCase.java  IGetAllAccountsUseCase.java  IRefreshUseCase.java  IRequestResetPasswordOTPUseCase.java  IRequestSignUpOTPUseCase.java  IResetPasswordUseCase.java  IRevokeUseCase.java  ISignInUseCase.java  ISignUpUseCase.java  ISubmitEmailUseCase.java  IVerifyEmailUseCase.java
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/inputport/administration/admin/: IAdminCreateAccountUseCase.java  IAdminDeleteAccountUseCase.java
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/inputport/administration/superadmin/: ISuperAdminCreateAccountUseCase.java  ISuperAdminDeleteAccountUseCase.java
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/inputport/administration/superadmin/apiprinciple/: IApiPrincipleSignInUseCase.java  IRetrieveAllApiPrinciplesUseCase.java  ISubmitAPIPrincipleUseCase.java
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/inputport/administration/superadmin/application/: IRegisterApplicationUseCase.java  IRetrieveAllApplicationsUseCase.java
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/outputport/: IAuthPersistenceGateway.java  IPasswordEncoder.java  ITokenProcessor.java  IVCodeMailSender.java  IVCodeManager.java
gray-auth-core/gray-auth-core-usecase/src/main/java/com/gray/auth/core/usecase/outputport/repo/: IAccountRepo.java
gray-auth-core/gray-auth-core-usecase/src/test/java/com/gray/auth/core/usecase/inputport/: IGetAllAccountsUseCaseTest.java  IRefreshUseCaseTest.java  IRequestSignUpOTPUseCaseTest.java  IResetPasswordUseCaseTest.java  IRevokeUseCaseTest.java  ISignInUseCaseTest.java  ISignUpUseCaseTest.java  ISignUpUseCaseTest2.java  IVerifyEmailUseCaseTest.java  SubmitEmailUseCaseTest.java  TestParamters.java  TestSignIn.java
gray-auth-infra/: pom.xml
gray-auth-infra/src/main/java/com/gray/auth/infra/: DefaultPasswordEncoderAdapter.java  DefaultVCodeMailSender.java  DefaultVCodeManager.java  TokenProcessor.java
gray-auth-infra/src/main/java/com/gray/auth/infra/repo/: DefaultAccountRepo.java  DefaultAuthPersistenceGateway.java
gray-auth-infra/src/main/java/com/gray/auth/infra/repo/jpa/repo/: IJPAAPIPrincipleRepo.java  IJPAAccountRepo.java  IJPAApplicationRepo.java  IVCodeRepo.java
gray-auth-infra/src/main/java/com/gray/auth/infra/repo/jpa/repo/models/: DBVCode.java  JPAAPIPrinciple.java  JPAAccount.java  JPAApplication.java
gray-auth-infra/src/main/resources/templates/auth/: email-confirmation.html
