server.port=8001
#H2
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.transaction=DEBUG
## default connection pool



## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=gray
#spring.datasource.password=gray_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#email config #587  - 465
spring.mail.properties.mail.smtp.connectionpool=true
spring.mail.protocol = smtp
spring.mail.host=your_email_account_host
spring.mail.port=465

spring.mail.username=your_email@example.com
spring.mail.password=you_email_password
spring.mail.default-encoding= UTF-8
spring.mail.debug = true
spring.mail.properties.mail.mime.charset = UTF
spring.mail.properties.mail.smtp.from=test@example.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
javamail.dkim.signing-domain=example.com
javamail.dkim.selector=default
javamail.dkim.private-key=classpath:dkim.der
javamail.dkim.signer.header-canonicalization=SIMPLE
javamail.dkim.signer.body-canonicalization=RELAXED
javamail.dkim.signer.signing-algorithm=SHA256_WITH_RSA
javamail.dkim.signer.length-param=true
javamail.dkim.signer.copy-header-fields=false
javamail.dkim.signer.check-domain-key=false



jwt.secret-key = rC6WJbV014iycsITrCoUuLpAYv9Pm7V6tbTZFMb84hE=


#Exception
spring.mvc.throw-exception-if-no-handler-found=true


# Resilience4j Rate Limiter configuration in application.properties
resilience4j.ratelimiter.instances.endpointLimiter.limitForPeriod=8
resilience4j.ratelimiter.instances.endpointLimiter.limitRefreshPeriod=1h
resilience4j.ratelimiter.instances.endpointLimiter.timeoutDuration=0
